
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>OK</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <style>
            body {
                background-color: #fff;
                margin: 0px;
                overflow: hidden;
                font-family:arial;
                color:#fff;
            }
            h1{
                margin:0;
            }

            a {
                color:#0078ff;
            }
            #canvas{
                width:100%;
                height:700px;
                overflow: hidden;
                position:absolute;
                top:0;
                left:0;
                background-color: #1a1724;               
            }
            .canvas-wrap{
                position:relative;
                
            }
            div.canvas-content{
                position:relative;
                z-index:2000;
                color:#fff;
                text-align:center;
                padding-top:30px;
            }
        </style>
    </head>
    <body>
        <section class="canvas-wrap">
            <div class="canvas-content">
                <h1 style="color: cyan; font-size: 2em; text-decoration: underline;">Uday's space</h1>
                <br><br>
                <style>
                    .project-link {
                        height: max-content;
                      display: inline-block;
                      margin-right: 20px;
                      
                    }
                    .project-link a {
    display: inline-block;
    color: deeppink;
    border: 0cqmax;
    border-radius: 0cm;
    box-shadow: #0078ff;
    height: 90px; /* Adjust the height value as needed */
    line-height: 90px; /* Center the text vertically within the link */
  }
  .project-link a {
    display: inline-block;
    padding: 1px ; /* Adjust padding for button size */
    text-decoration: none;
    background-color: cadetblue; /* Button background color */
    color: darkmagenta; /* Button text color */
    border: 3px solid #000000; /* Button border */
    border-radius: 5px; /* Button border radius */
    transition: background-color 0.3s ease; /* Add transition effect */
  }

  .project-link a:hover {
    background-color: chartreuse; 
  }
                  </style>
                <h2 style="font-size: 2em;">🍉</h2<br><br><br><br><br><br>
<div class="project-link">
  <a href="https://uday16082003.github.io/Udaymittalracingcargame.github.io/">Project 1</a>
</div>
<div class="project-link">
  <a href="https://uday16082003.github.io/Udaymortalkombat.github.io/">Project 2</a>
</div>
<div class="project-link">
  <a href="https://learnhope1.000webhostapp.com/index.html">Project 3</a>
</div>
<div class="project-link">
  <a href="https://uday16082003.github.io/udaymittal16.github.io/index.html.html#">Project 4</a>
</div>

            </div>
            <div id="canvas" class="gradient"></div>
            
        </section>
        
        <!-- Main library -->
        <script src="js/three.min.js"></script>
      
        <!-- Helpers -->
        <script src="js/projector.js"></script>
        <script src="js/canvas-renderer.js"></script>

        <!-- Visualitzation adjustments -->
        <script src="js/3d-lines-animation.js"></script>

        <!-- Animated background color -->
        <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
        <script src="js/color.js"></script>

    </body>
</html>
